{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import 'package:flutter/material.dart';\
import 'package:provider/provider.dart';\
\
void main() \{\
  runApp(\
    ChangeNotifierProvider<ProfileData>(\
      create: (BuildContext context) => ProfileData(),\
      builder: (BuildContext context, Widget? child) => const MyApp(),\
    ),\
  );\
\}\
\
class ProfileData extends ChangeNotifier \{\
  final String _name;\
  final String _designation;\
  final String _university;\
  final String _avatarUrl;\
  final List<String> _skills; \
  final String _about;\
  final String _contactEmail;\
  final String _contactPhone;\
  final String _contactLinkedIn;\
\
  ProfileData()\
      : _name = 'Harshit Singh',\
        _designation = 'Software Engineer',\
        _university = 'GLA University',\
        _avatarUrl =\
            'https://www.gstatic.com/flutter-onestack-prototype/genui/example_1.jpg',\
        _skills = const <String>[\
          'UI/UX Design',\
          'User Research',\
          'Prototyping',\
          'Wireframing',\
          'Design Systems',\
          'Interaction Design',\
          'Flutter Development',\
          'Mobile App Development',\
        ],\
        _about =\
            'Passionate software engineer with a focus on Flutter development. I enjoy building user-friendly and performant mobile applications. Always learning new technologies and improving my craft.',\
        _contactEmail = 'harshit.singh@example.com',\
        _contactPhone = '(555) 123-4567',\
        _contactLinkedIn = 'linkedin.com/in/harshitsingh';\
\
  String get name => _name;\
  String get designation => _designation;\
  String get university => _university;\
  String get avatarUrl => _avatarUrl;\
  List<String> get skills => _skills;\
  String get about => _about;\
  String get contactEmail => _contactEmail;\
  String get contactPhone => _contactPhone;\
  String get contactLinkedIn => _contactLinkedIn;\
\}\
\
class MyApp extends StatelessWidget \{\
  const MyApp(\{super.key\});\
\
  @override\
  Widget build(BuildContext context) \{\
    return MaterialApp(\
      title: 'Profile',\
      debugShowCheckedModeBanner: false,\
      home: const ProfileScreen(),\
    );\
  \}\
\}\
\
class ProfileScreen extends StatelessWidget \{\
  const ProfileScreen(\{super.key\});\
\
  @override\
  Widget build(BuildContext context) \{\
    final ProfileData profileData = Provider.of<ProfileData>(context);\
\
    return Scaffold(\
      backgroundColor: const Color(0xFFF6F8FB),\
      body: SafeArea(\
        child: Center(\
          child: SingleChildScrollView(\
            child: Column(\
              mainAxisAlignment: MainAxisAlignment.center,\
              crossAxisAlignment: CrossAxisAlignment.center,\
              children: <Widget>[\
                CircleAvatar(\
                  radius: 70,\
                  backgroundImage: NetworkImage(profileData.avatarUrl),\
                ),\
                const SizedBox(height: 24),\
                Text(\
                  profileData.name,\
                  style: const TextStyle(\
                      fontSize: 28,\
                      fontWeight: FontWeight.bold,\
                      color: Colors.black),\
                ),\
                const SizedBox(height: 8),\
                Text(\
                  '$\{profileData.designation\}, $\{profileData.university\}',\
                  textAlign: TextAlign.center,\
                  style: const TextStyle(\
                      fontSize: 18,\
                      color: Colors.grey),\
                ),\
              ],\
            ),\
          ),\
        ),\
      ),\
    );\
  \}\
\}}